<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;

}

p {
  border: 1px solid black;
  background-color: pink;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: black;
}


.row {
  width: 100%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
}

@media (min-width: 767px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Cupcakes</p></div>
  <div class="col-lg-3 col-md-6"><p>Coca cola</p></div>
  <div class="col-lg-3 col-md-6"><p>Milk</p></div>
</div>

</body>
</html>
